# Application's path (absolute or relative)
APP_PATH=../

# API path (absolute or relative)
API_PATH=../

DOCKER_PROJECT_NAME=nginx_ezpublish_example
DOCKER_APP_PATH=/var/www/project

HOST_NGINX_PORT=21080
NGINX_PORT=80
